In [1]:
import numpy as np
import pandas as pd

In [2]:
list_data = [np.random.random() for _ in range(200)]
series = pd.Series(list_data)

for element in series:
	print(element)

0.7624497430368241
0.48123051722692844
0.6662852722052932
0.3793404760385162
0.40440246982768113
0.6408075689745201
0.5517860700304948
0.951067647215444
0.8941872208097348
0.5347449631614261
0.3327248420156744
0.4873047468475912
0.17779794953384465
0.4800585534536691
0.5059391964041281
0.030057377778955452
0.8374547528646382
0.08130456301568678
0.9499117238128777
0.5524402099567147
0.770839396782777
0.28742580806982965
0.8474908145765365
0.6127614146006131
0.06301040046343542
0.3843717574768153
0.3074289264303519
0.8981073024564971
0.8548011712837702
0.22226639454139197
0.45303118431668044
0.3042900807321979
0.5523991266020376
0.4221303358523919
0.5213844671886381
0.0703781919552755
0.10883698867182001
0.8018342634803017
0.9452468932842583
0.49396600170729543
0.08907790561711126
0.9815111326867779
0.039119163570918825
0.48963961903313924
0.9314437367036977
0.6848841213378052
0.27729155908139747
0.8808722496109493
0.5761540057290099
0.3392399225697976
0.8453890465829871
0.6292230627119999
0.11521841876674799
0.04647540665676353
0.6773985015498939
0.9157634862975949
0.1731935041677256
0.7399601953965977
0.7013841237538693
0.9107384202530919
0.18510093228980606
0.2834050496412207
0.1485912479638144
0.5782749522430745
0.38017612740883977
0.753017768478202
0.34610027570978896
0.6514724938163773
0.45857591400510944
0.4374745303155926
0.6014835722217725
0.1073214545827399
0.18244113167817333
0.2524055693335432
0.01820156138399509
0.5029165553101613
0.5030182924663636
0.6103507925774334
0.8534766716540961
0.9526532448089144
0.04708951312027865
0.392669341522102
0.9557719620032622
0.6249549536010284
0.08504997372241141
0.41039700923303124
0.3444886415169589
0.3885271407429932
0.4856128143669428
0.7512516526824227
0.1459951439937004
0.5793418823530618
0.1203463358387249
0.7638939521388121
0.6666414727052109
0.17799251555565776
0.08573065085330256
0.12043134785658205
0.7760889792560703
0.7296924634326972
0.8905212764367456
0.9959598919517583
0.09354806803949445
0.8064610825758863
0.5769950015031754
0.23724678749702943
0.32846056101568677
0.22957126797315408
0.4191842064693577
0.4334517806364625
0.4625996255228568
0.4051423387883373
0.40395463513603824
0.8579595737271718
0.16931821777355305
0.883162678243582
0.6047293376689561
0.018407914254280233
0.36783680982625544
0.46340861427888935
0.45252916681724376
0.14207583317840577
0.5173971187307084
0.09219410542048234
0.2988245571518847
0.9765509969753376
0.12005843641122549
0.9119002845924178
0.6076138464390837
0.760928729367391
0.05025489741942668
0.19033867291369577
0.09744094404035597
0.6232974475852663
0.6373796980865316
0.5444462967028261
0.6635560909455611
0.6323468334072543
0.8025206856244116
0.7441647818688018
0.32098618190405603
0.7700037682548306
0.9821645356631203
0.7681379092342594
0.8557945357806904
0.5598163179862027
0.8510602068790805
0.05636499089896452
0.6723757346722888
0.3711632115525687
0.8955899813401701
0.7794760154939658
0.6281072067453733
0.6361080677235675
0.5305783310964186
0.39565114986790106
0.9791462701410073
0.927637058671575
0.3839724671591407
0.7612365702374574
0.76018771989986
0.6589295307245694
0.055885645616018276
0.12069188160775124
0.5241668547052043
0.14008766533774808
0.18222117212605926
0.44303319255700735
0.5006374074455636
0.49549294380743747
0.3304421346478146
0.6097004610223516
0.10147879578148145
0.7568040757883889
0.6379360491403786
0.981347751779203
0.5586147744620269
0.29775395889688616
0.3489434786946053
0.7870497518822563
0.43727496270870037
0.11055870499874187
0.3725184149856877
0.2459308884410505
0.1256732171719085
0.5386878101581731
0.10956622346659473
0.19461798620970105
0.39478398856358776
0.4355784471113937
0.18516643422260193
0.6329037738919794
0.9238745958389553
0.427540292683674
0.49063353620252026
0.435376369918423
0.7140190867207592
0.9260742976900076
0.6683176613585435
0.601699382805873

In [3]:
#Computing the minimal value of a series
min_value = series.min()
print('\n', 'Minim value: ', min_value)

 Minim value:  0.01820156138399509

In [4]:
#Computing the maximal value of a series
max_value = series.max()
print('\n', 'Maximum value: ', max_value)

 Maximum value:  0.9959598919517583

In [5]:
#Computing the mean value of a series
mean = series.mean()
print('\n', 'Mean value: ',mean)

 Mean value:  0.5001350558825841

In [6]:
#Computing the median value of a series
median = series.median()
print('\n', 'Median value: ', median)

 Median value:  0.49806517562650054

In [7]:
#Computing the mode value of a series
mode = series.mode()
print('\n', 'Mode value: ', mode)

 Mode value:  0      0.018202
1      0.018408
2      0.030057
3      0.039119
4      0.046475
         ...
195    0.979146
196    0.981348
197    0.981511
198    0.982165
199    0.995960
Length: 200, dtype: float64

In [8]:
#Finding the index of the minimal value of series
min_index = series.argmin()
print('\n', 'Index of minimal value: ', min_index)

 Index of minimal value:  74

In [11]:
#Finding the index of the maximal value of series
max_index = series.argmax()
print('\n', 'Index of maximal value: ', max_index)

 Index of maximal value:  101

In [12]:
#Generating a random matrix in numpy
matrix = np.random.random((10, 5))

In [14]:
#Creating the pandas dataframe
df = pd.DataFrame(matrix)
df

          0         1         2         3         4
0  0.418500  0.256708  0.659561  0.848265  0.223592
1  0.077223  0.829760  0.422341  0.678942  0.530219
2  0.305370  0.303723  0.789972  0.915413  0.913050
3  0.481442  0.613523  0.486134  0.884540  0.324800
4  0.380794  0.966401  0.070655  0.221355  0.243825
5  0.630175  0.056958  0.050730  0.409073  0.787237
6  0.315606  0.647417  0.969404  0.903286  0.745493
7  0.648452  0.604360  0.224354  0.376333  0.657082
8  0.310990  0.756377  0.650157  0.062370  0.343877
9  0.280996  0.646138  0.385322  0.768227  0.701150

In [15]:
#Giving name to the columns
df = pd.DataFrame(matrix, columns = ['col1', 'col2', 'col3', 'col4', 'col5'])
df

       col1      col2      col3      col4      col5
0  0.418500  0.256708  0.659561  0.848265  0.223592
1  0.077223  0.829760  0.422341  0.678942  0.530219
2  0.305370  0.303723  0.789972  0.915413  0.913050
3  0.481442  0.613523  0.486134  0.884540  0.324800
4  0.380794  0.966401  0.070655  0.221355  0.243825
5  0.630175  0.056958  0.050730  0.409073  0.787237
6  0.315606  0.647417  0.969404  0.903286  0.745493
7  0.648452  0.604360  0.224354  0.376333  0.657082
8  0.310990  0.756377  0.650157  0.062370  0.343877
9  0.280996  0.646138  0.385322  0.768227  0.701150

In [19]:
df[['col1', 'col2']]

       col1      col2
0  0.418500  0.256708
1  0.077223  0.829760
2  0.305370  0.303723
3  0.481442  0.613523
4  0.380794  0.966401
5  0.630175  0.056958
6  0.315606  0.647417
7  0.648452  0.604360
8  0.310990  0.756377
9  0.280996  0.646138

In [20]:
#Get a specific value from the table
df.iloc[0, 1]

0.25670839436048876

In [21]:
df.iloc[:, 1:]

       col2      col3      col4      col5
0  0.256708  0.659561  0.848265  0.223592
1  0.829760  0.422341  0.678942  0.530219
2  0.303723  0.789972  0.915413  0.913050
3  0.613523  0.486134  0.884540  0.324800
4  0.966401  0.070655  0.221355  0.243825
5  0.056958  0.050730  0.409073  0.787237
6  0.647417  0.969404  0.903286  0.745493
7  0.604360  0.224354  0.376333  0.657082
8  0.756377  0.650157  0.062370  0.343877
9  0.646138  0.385322  0.768227  0.701150

In [22]:
df.values

array([[0.41850018, 0.25670839, 0.65956125, 0.84826475, 0.22359206],
       [0.07722289, 0.82975995, 0.42234101, 0.67894176, 0.53021883],
       [0.30537049, 0.30372325, 0.78997163, 0.91541344, 0.91304969],
       [0.48144182, 0.613523  , 0.48613391, 0.88454034, 0.3247999 ],
       [0.38079427, 0.96640078, 0.07065451, 0.22135523, 0.24382469],
       [0.63017523, 0.05695787, 0.05073019, 0.40907301, 0.78723727],
       [0.31560592, 0.6474165 , 0.96940386, 0.90328593, 0.74549309],
       [0.64845195, 0.60435997, 0.22435442, 0.37633282, 0.65708173],
       [0.31099   , 0.75637742, 0.65015726, 0.06237017, 0.34387685],
       [0.28099559, 0.64613826, 0.38532167, 0.76822713, 0.70115049]])

In [23]:
df = pd.read_csv('heart.csv')

In [25]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [26]:
df.info

<bound method DataFrame.info of      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal  target
0        0   0     1       1
1        0   0     2       1
2        2   0     2       1
3        2   0     2       1
4        2   0     2       1
..     ...  ..   ...     ...
298      1   0     3       0
299      1   0     3       0
300      1   2     3       0
301      1   1     3       0
302      1   1     2       0

[303 rows x 14 columns]>

In [27]:
df.mean()

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

In [28]:
#Get the main statistical parameters for all columns with describe
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [29]:
#Finding the correlation between the columns
df.corr()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,1.000000,-0.098447,-0.068653,0.279351,0.213678,0.121308,-0.116211,-0.398522,0.096801,0.210013,-0.168814,0.276326,0.068001,-0.225439
sex,-0.098447,1.000000,-0.049353,-0.056769,-0.197912,0.045032,-0.058196,-0.044020,0.141664,0.096093,-0.030711,0.118261,0.210041,-0.280937
cp,-0.068653,-0.049353,1.000000,0.047608,-0.076904,0.094444,0.044421,0.295762,-0.394280,-0.149230,0.119717,-0.181053,-0.161736,0.433798
trestbps,0.279351,-0.056769,0.047608,1.000000,0.123174,0.177531,-0.114103,-0.046698,0.067616,0.193216,-0.121475,0.101389,0.062210,-0.144931
chol,0.213678,-0.197912,-0.076904,0.123174,1.000000,0.013294,-0.151040,-0.009940,0.067023,0.053952,-0.004038,0.070511,0.098803,-0.085239
fbs,0.121308,0.045032,0.094444,0.177531,0.013294,1.000000,-0.084189,-0.008567,0.025665,0.005747,-0.059894,0.137979,-0.032019,-0.028046
restecg,-0.116211,-0.058196,0.044421,-0.114103,-0.151040,-0.084189,1.000000,0.044123,-0.070733,-0.058770,0.093045,-0.072042,-0.011981,0.137230
thalach,-0.398522,-0.044020,0.295762,-0.046698,-0.009940,-0.008567,0.044123,1.000000,-0.378812,-0.344187,0.386784,-0.213177,-0.096439,0.421741
exang,0.096801,0.141664,-0.394280,0.067616,0.067023,0.025665,-0.070733,-0.378812,1.000000,0.288223,-0.257748,0.115739,0.206754,-0.436757
oldpeak,0.210013,0.096093,-0.149230,0.193216,0.053952,0.005747,-0.058770,-0.344187,0.288223,1.000000,-0.577537,0.222682,0.210244,-0.430696
slope,-0.168814,-0.030711,0.119717,-0.121475,-0.004038,-0.059894,0.093045,0.386784,-0.257748,-0.577537,1.000000,-0.080155,-0.104764,0.345877
ca,0.276326,0.118261,-0.181053,0.101389,0.070511,0.137979,-0.072042,-0.213177,0.115739,0.222682,-0.080155,1.000000,0.151832,-0.391724
thal,0.068001,0.210041,-0.161736,0.062210,0.098803,-0.032019,-0.011981,-0.096439,0.206754,0.210244,-0.104764,0.151832,1.000000,-0.344029
target,-0.225439,-0.280937,0.433798,-0.144931,-0.085239,-0.028046,0.137230,0.421741,-0.436757,-0.430696,0.345877,-0.391724,-0.344029,1.000000

In [30]:
#Finding the frequencies of a categorial colummn using value_counts
df['sex'].value_counts()

1    207
0     96
Name: sex, dtype: int64

In [33]:
#Finding the mean value of cholesterol for every gender

#Pythonic way
for key in dict(df['sex'].value_counts()):
    print(f"{key} - {df[df['sex'] == key]['chol'].mean()}")

#Shorter wary
df.groupby(['sex'])['chol'].mean()

1 - 239.28985507246378
0 - 261.3020833333333

sex
0    261.302083
1    239.289855
Name: chol, dtype: float64

In [34]:
#Replacing numbers with gender names
df['sex'] = df['sex'].map({0: 'female', 1: 'male'})
df['sex']

0        male
1        male
2      female
3        male
4      female
        ...
298    female
299      male
300      male
301      male
302    female
Name: sex, Length: 303, dtype: object

In [35]:
#Replacing gender names with numbers
df['sex'] = df['sex'].map({'female': 0, 'male': 1})
df['sex']

0      1
1      1
2      0
3      1
4      0
      ..
298    0
299    1
300    1
301    1
302    0
Name: sex, Length: 303, dtype: int64

In [39]:
#Saving a copy of the column
age_column = df['age'].values

#Removing the 'age' column
df = df.drop(['age'], axis = 1)

df

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [40]:
df['age']  = age_column

In [41]:
#Shuffle the rown in a dataset
df = df.sample(frac = 1)

df

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age
134,0,1,126,306,0,1,163,0,0.0,2,0,2,1,41
236,1,0,125,300,0,0,171,0,0.0,2,2,3,0,58
49,0,0,138,234,0,0,160,0,0.0,2,0,2,1,53
269,1,0,130,283,1,0,103,1,1.6,0,0,3,0,56
9,1,2,150,168,0,1,174,0,1.6,2,0,2,1,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,0,2,112,268,0,0,172,1,0.0,2,0,2,1,41
218,1,0,135,254,0,0,127,0,2.8,1,1,3,0,65
25,0,1,160,302,0,1,162,0,0.4,2,2,2,1,71
274,1,0,110,275,0,0,118,1,1.0,1,1,2,0,47
95,1,0,142,226,0,0,111,1,0.0,2,0,3,1,53

In [ ]:
#Creating a new binary column that will show if the cholesterol is in the normal range or not
df['normal_cholesterol'] = df['chol']